{
    // ref: https://github.com/jonathanchu/atom-one-light-theme
    "atom-one-light-theme": {
        "atom-one-light-accent": "#526FFF",
        "atom-one-light-fg": "#383A42",
        "atom-one-light-bg": "#FAFAFA",
        "atom-one-light-bg-1": "#E5E5E6",
        "atom-one-light-bg-hl": "#CECECE",
        "atom-one-light-mono-1": "#383A42",
        "atom-one-light-mono-2": "#696C77",
        "atom-one-light-mono-3": "#A0A1A7",
        "atom-one-light-cyan": "#0184BC",
        "atom-one-light-blue": "#4078F2",
        "atom-one-light-purple": "#A626A4",
        "atom-one-light-green": "#50A14F",
        "atom-one-light-red-1": "#E45649",
        "atom-one-light-red-2": "#CA1243",
        "atom-one-light-orange-1": "#986801",
        "atom-one-light-orange-2": "#C18401",
        "atom-one-light-gray": "#EDEDED",
        "atom-one-light-silver": "#AAAAAA",
        "atom-one-light-black": "#0F1011"
    },
    // ref: https://github.com/atom/atom/blob/master/packages/one-light-syntax/styles/colors.less
    "one-light-syntax-colors": {
        "mono-1": "#24292e",
        "mono-2": "#444d56",
        "mono-3": "#6a737d",
        "hue-1": "#22863a",
        "hue-2": "#0366d6",
        "hue-3": "#6f42c1",
        "hue-4": "#28a745",
        "hue-5": "#d73a49",
        "hue-5-2": "#ca0020",
        "hue-6": "#e36209",
        "hue-6-2": "#f66a0a"
    },
    // ref: https://github.com/atom/atom/blob/master/packages/one-light-syntax/styles/syntax-variables.less
    "one-light-syntax-variables": {
        "syntax-fg": "#24292e",
        "syntax-bg": "#f6f8fa",
        "syntax-gutter": "#ebf0f4",
        "syntax-guide": "#bcc3cc",
        "syntax-accent": "#58a6ff",
        "syntax-text-color": "#24292e",
        "syntax-cursor-color": "#58a6ff",
        "syntax-selection-color": "#e1e4e8",
        "syntax-selection-flash-color": "#58a6ff",
        "syntax-background-color": "#f6f8fa",
        "syntax-wrap-guide-color": "#bcc3cc",
        "syntax-indent-guide-color": "#bcc3cc",
        "syntax-invisible-character-color": "#bcc3cc",
        "syntax-result-marker-color": "#98c379",
        "syntax-result-marker-color-selected": "#58a6ff",
        "syntax-gutter-text-color": "#ebf0f4",
        "syntax-gutter-text-color-selected": "#24292e",
        "syntax-gutter-background-color": "#f6f8fa",
        "syntax-gutter-background-color-selected": "#e1e4e8",
        "syntax-color-renamed": "#66d9ef",
        "syntax-color-added": "#22863a",
        "syntax-color-modified": "#e2b93d",
        "syntax-color-removed": "#b31d28",
        "syntax-color-variable": "#d73a49",
        "syntax-color-constant": "#e36209",
        "syntax-color-property": "#24292e",
        "syntax-color-value": "#24292e",
        "syntax-color-function": "#0366d6",
        "syntax-color-method": "#0366d6",
        "syntax-color-class": "#f66a0a",
        "syntax-color-keyword": "#6f42c1",
        "syntax-color-tag": "#d73a49",
        "syntax-color-attribute": "#e36209",
        "syntax-color-import": "#6f42c1",
        "syntax-color-snippet": "#28a745",
        "syntax-cursor-line": "#e9ecef",
        "syntax-deprecated-fg": "#855f25",
        "syntax-deprecated-bg": "#e2b93d",
        "syntax-illegal-fg": "#ffffff",
        "syntax-illegal-bg": "#b31d28"
    }
}
