{
  // ref: https://github.com/altercation/solarized
  "solarized light": {
    // Background Tones
    "base03": "#002b36",
    "base02": "#073642",
    // Content Tones
    "base01": "#586e75", // optional emphasized content
    "base00": "#657b83", // body text / dafault code / primary content
    "base0": "#839496",
    "base1": "#93a1a1", // comments / secondary content
    // Background Tones
    "base2": "#eee8d5 ", // background highlights
    "base3": "#fdf6e3", // background
    // Accent Colors
    "yellow": "#b58900 ",
    "orange": "#cb4b16",
    "red": "#dc322f",
    "magenta": "#d33682",
    "violet": "#6c71c4",
    "blue": "#268bd2",
    "cyan": "#2aa198",
    "green": "#859900"
  },
  // ref: https://github.com/jan-warchol/selenized/blob/master/the-values.md
  "selenized light": {
    "bg_0": "#fbf3db",
    "bg_1": "#ece3cc",
    "bg_2": "#d5cdb6",
    "dim_0": "#909995",
    "fg_0": "#53676d",
    "fg_1": "#3a4d53",
    "red": "#d2212d",
    "green": "#489100",
    "yellow": "#ad8900",
    "blue": "#0072d4",
    "magenta": "#ca4898",
    "cyan": "#009c8f",
    "orange": "#c25d1e",
    "violet": "#8762c6",
    "br_red": "#cc1729",
    "br_green": "#428b00",
    "br_yellow": "#a78300",
    "br_blue": "#006dce",
    "br_magenta": "#c44392",
    "br_cyan": "#00978a",
    "br_orange": "#bc5819",
    "br_violet": "#825dc0"
  }
}
